frame.main.width=800
frame.main.height=600
tank.enemy.size=6

tank.player.fire.strategy=com.sjj.mashibing.tank.pattern.strategy.FireDefault
object.collider.chain.package=com.sjj.mashibing.tank.pattern.chainCollider
object.collider.chain.class=BulletTankCollider,BulletWallCollider,TankWallCollider,TankTankCollider


chat.frame.width=300
chat.frame.height=500

server.frame.width=600
server.frame.height=500