frame.main.width=800
frame.main.height=600
tank.enemy.size=6

tank.player.fire.strategy=com.sjj.mashibing.tank.pattern.strategy.Fire4Dir
object.collider.chain=com.sjj.mashibing.tank.pattern.chainCollider.BulletTankCollider,com.sjj.mashibing.tank.pattern.chainCollider.BulletWallCollider,com.sjj.mashibing.tank.pattern.chainCollider.TankWallCollider