#Log4j configure
log4j.rootLogger=INFO,file,console

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File =logs/kafka_mq.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-5p][%t]%M(%F:%L) %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-5p][%t]%M(%F:%L) %m%n

