# ???????URI???????????????????????
#spring.data.mongodb.uri=mongodb://admin:123456@dokcer-study:27017/?authSource=admin

# MongoDB?????IP??
spring.data.mongodb.host=docker-study
# MongoDB???????
spring.data.mongodb.port=27017
# MongoDB??????
spring.data.mongodb.authentication-database=admin
# MongoDB?????
spring.data.mongodb.username=admin
# MongoDB?????
spring.data.mongodb.password=123456
# ???????
spring.data.mongodb.database=test

