<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gem</groupId>
        <artifactId>JavaStudy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.gem</groupId>
    <artifactId>front</artifactId>
    <packaging>pom</packaging>

    <name>前端项目</name>
    <modules>
        <module>TypeScript</module>
        <module>vue2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
